{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "pacs-bridge",
  "version": "0.1.0",
  "description": "HL7-DICOM Bridge for Healthcare Integration",
  "homepage": "https://github.com/kcenon/pacs_bridge",
  "license": "BSD-3-Clause",
  "supports": "!(uwp | arm | wasm32)",
  "dependencies": [
    "fmt",
    "spdlog",
    {
      "name": "openssl",
      "platform": "!windows"
    },
    {
      "name": "gtest",
      "version>=": "1.14.0"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.0"
    },
    {
      "name": "yaml-cpp",
      "version>=": "0.8.0"
    }
  ],
  "features": {
    "tests": {
      "description": "Build with test dependencies",
      "dependencies": [
        "gtest"
      ]
    },
    "tls": {
      "description": "Enable TLS support",
      "dependencies": [
        "openssl"
      ]
    }
  },
  "overrides": [],
  "builtin-baseline": "a42af01b72c28a8e1d7b48107b33e4f286a55ef6"
}
